# interview-terminal-transaction-ddd

./: InterviewQuestion.sln  docker-compose.override.yml  docker-compose.yml  dsdssds
InterviewQuestion/: Dockerfile  InterviewQuestion.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  data.json
InterviewQuestion.Domain/Base/: BaseEntity.cs
InterviewQuestion.Domain/Interfaces/: IRepositoryAsync.cs
InterviewQuestion.Domain/Shared/: PagedList.cs
InterviewQuestion.Domain/TerminalTransactions/: ITerminalTransactionRepository.cs  TerminalTransaction.cs
InterviewQuestion.Infrastructure/: InterviewQuestion.Infrastructure.csproj
InterviewQuestion.Infrastructure/Migrations/: 20221022190007_Initial-Migration.Designer.cs  20221022190007_Initial-Migration.cs
InterviewQuestion/Controllers/: DashboardController.cs  (+1 more)
api/: InterviewQuestion.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/InterviewQuestion/: Dockerfile  InterviewQuestion.API.csproj  Program.cs  ValidateModelAttribute.cs  appsettings.Development.json
api/InterviewQuestion/Controllers/: AgentController.cs  TerminalTransactionController.cs
api/InterviewQuestion/DTOs/: AgentCreateDto.cs  TerminalTransactionAddDto.cs  TerminalTransactionAddResponse.cs
api/InterviewQuestion/Extensions/: ServiceCollectionExtensions.cs
api/InterviewQuestion/Properties/: launchSettings.json
api/InterviewQuestion/Services/Agents/: AgentService.cs
api/InterviewQuestion/Services/TerminalTransactions/: TerminalTransactionService.cs
api/InterviewQuestion/StaticConfigurations/: ErrorMessages.cs
api/InterviewQuestion/Validators/: TerminalTransactionAddValidator.cs  TerminalTransactionUpdateValidator.cs
(+45 files in other folders)
